# setur-report-service

./: .gitignore  README.md  pom.xml
src/main/java/com/setur/report/: ReportApplication.java
src/main/java/com/setur/report/converter/: KafkaMessageConverter.java
src/main/java/com/setur/report/domain/entity/: Communication.java  Contact.java  Report.java  ReportDetail.java
src/main/java/com/setur/report/domain/events/: ReportGenerateEvent.java
src/main/java/com/setur/report/domain/port/: EventConsumer.java  EventHandler.java
src/main/java/com/setur/report/domain/repository/: CommunicationRepository.java  ContactRepository.java  ReportDetailRepository.java  ReportRepository.java
src/main/java/com/setur/report/dto/: ReportDetailDto.java  ReportDetailProjection.java
src/main/java/com/setur/report/enums/: CommunicationType.java  ReportStatus.java
src/main/java/com/setur/report/exception/: ReportNotFoundException.java
src/main/java/com/setur/report/infrastructure/configuration/: EnvironmentConfig.java
src/main/java/com/setur/report/infrastructure/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/setur/report/infrastructure/configuration/kafka/data/: KafkaConsumerConfigData.java  KafkaProducerConfigData.java
src/main/java/com/setur/report/infrastructure/configuration/retryable/: DefaultListenerSupport.java  EnableRetryConfig.java
src/main/java/com/setur/report/infrastructure/consumer/: ReportGenerateEventConsumer.java
src/main/java/com/setur/report/infrastructure/handler/event/: ReportGenerateEventHandler.java
src/main/java/com/setur/report/service/: KafkaProducerService.java  ReportService.java
src/main/java/com/setur/report/util/: ObjectMapperUtil.java
src/main/resources/: application.yaml
src/test/java/com/setur/report/logger/: TestLoggerExtension.java
src/test/java/com/setur/report/mockito/: MockitoExtension.java
src/test/java/com/setur/report/scenario/: ReportScenarios.java
src/test/java/com/setur/report/service/: ReportServiceTest.java
