<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.setur</groupId>
    <artifactId>report-service</artifactId>
    <version>1.0.0</version>
    <name>report-service</name>
    <description>Report Service</description>

    <properties>
        <jacoco.plugin.skip>false</jacoco.plugin.skip>
        <jacoco.plugin.haltOnFailure>true</jacoco.plugin.haltOnFailure>
        <jacoco.check.skip>false</jacoco.check.skip>
        <jacoco.rule.element.coverage>CLASS</jacoco.rule.element.coverage>
        <jacoco.rule.branch.coverage>0.70</jacoco.rule.branch.coverage>
        <jacoco.rule.line.coverage>0.80</jacoco.rule.line.coverage>
        <jacoco.rule.line.length>160</jacoco.rule.line.length>
        <jacoco.exclude.default>
            **/builders/**,
            **/client/**,
            **/clients/**,
            **/configuration/**,
            **/configurations/**,
            **/context/**,
            **/controller/**Controller**,
            **/controller/**/**Controller**,
            **/controller/migration/**,
            **/controller/query/**,
            **/controller/rest/**,
            **/controller/resource/**,
            **/controller/capability/**,
            **/dto/**,
            **/entity/**,
            **/enums/**,
            **/exception/**,
            **/lib/**,
            **/mapper/**,
            **/model/**,
            **/org/mapstruct/**,
            **/**Application**,
            ${basedir}/target/**,
            **/util/**,
            **/repository/**
        </jacoco.exclude.default>
        <jacoco.excludes>src/test/**</jacoco.excludes>
        <jacoco.exclude.addition>
            **/annotation/**,**/aspect/**,**/constants/**,**/converter/**,**/dto/**,**/domain/**
            ,**/feign/**,**/infrastructure/**,**/adapter/**,**/converter/**,**/exception/**,**/util/**,**/security/**,**/serializer/**
        </jacoco.exclude.addition>
        <jacoco.exclude.list>${jacoco.exclude.default},${jacoco.excludes},${jacoco.exclude.addition}</jacoco.exclude.list>
        <yt-boot-commons.version>0.2.110</yt-boot-commons.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <commons-collections.version>4.4</commons-collections.version>
        <jedis.version>4.3.1</jedis.version>
        <google-maps.version>0.18.0</google-maps.version>
        <couchbase-metrics-micrometer.version>0.4.7</couchbase-metrics-micrometer.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <haltOnFailure>${jacoco.plugin.haltOnFailure}</haltOnFailure>
                    <skip>${jacoco.plugin.skip}</skip>
                    <destFile>${jacoco.coverage.destFile}</destFile>
                    <dataFile>${jacoco.coverage.destFile}</dataFile>
                    <excludes>${jacoco.exclude.list}</excludes>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-jacoco-check</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${jacoco.check.skip}</skip>
                            <rules>
                                <rule>
                                    <element>${jacoco.rule.element.coverage}</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.rule.line.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.rule.branch.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>0</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>